.timeline::before{
		content: '';
		position: absolute;
		height: 100%;
		width: 2px;
		left: 50%;
		transform: translateX(-50%);
		background-color: gray;
		}
		.timeline ul li {
			width: 50%;
			margin-bottom: 50px;
			position: relative;
		}
		.timeline ul li: nth-child(odd) {
			float: left;
			clear: right;
			transform: translateX(-30px);
			border-radius: : 20px 0px 20px 20px;

		}
		.timeline ul li:ntn-child(even) {
			float: right;
			clear: left;
			transform: translateX(30px);
			border-radius: : 20px 0px 20px 20px;
		}
		.timeline ul li::after{
         content: '';
         position: absolute;;
         height: 20px;
         width: 20px;
         background-color: gray;
         border-radius: 50%;
         top: 0;
		}
		.timeline ul li:nth-child(odd)::after{
			transform: translate(50%, -50%);
			right: -30px;
		}
		.timeline ul li:nth-child(even)::after {
			transform: translate(-50%, -50%);
			left: -30px ;
		}
		.timeline ul li:hover:after{
			background-color: aqua;
		}
		.timeline-content .date{
			position: absolute;
			top: -30px;
		}